<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0959f156-e7b8-4480-9c71-e0b808a51059" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51170/BookServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookServices.wsdl" MetadataType="Wsdl" ID="3efc9b91-4d3e-40dd-98dc-8202ad9e2d93" SourceId="1" SourceUrl="http://localhost:51170/BookServices.svc?wsdl" />
    <MetadataFile FileName="BookServices.xsd" MetadataType="Schema" ID="8c05ab2d-9bdb-414d-9569-b272937d520b" SourceId="1" SourceUrl="http://localhost:51170/BookServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BookServices1.xsd" MetadataType="Schema" ID="46c5aa19-614f-4abc-8173-d0a06f424168" SourceId="1" SourceUrl="http://localhost:51170/BookServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BookServices2.xsd" MetadataType="Schema" ID="a80bdcec-c009-4c59-ba6d-961dd2892af0" SourceId="1" SourceUrl="http://localhost:51170/BookServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>